<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> swedish rasin balls </h1>
    <img src="rasin bullar.png" alt="rasin bullar">
    <h2>decription</h2>
    <h2> you will love rasin balls</h2>
    <h2> indgrediants </h2>

<ul>

    <li>3/4 cup milk</li>
    <li>1/2 teaspoon saffron threads</li>
    <li>1 teaspoon plus 1/4 cup (50g) white granulated sugar</li>
    <li>1 (1/4-ounce) packet active dry yeast </li>
    <li>3 1/2 to 4 cups (490g to 570g) all-purpose flour</li>
    <li>1/2 teaspoon kosher salt</li>
    <li>The seeds from 3 cardamom pods, ground, optional</li>
    <li>1/4 cup (4 tablespoons, 56g) unsalted butter, softened</li>
    <li>1/4 cup sour cream</li>
    <li>2 large eggs</li>
    <li>Raisins</li>
    
</ul>
    <h2>method</h2>
<ol>

    <li>make</li>

</ol>

<body>
<html>
